body {
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 46%,
    rgba(0, 212, 255, 1) 100%
  );
}

h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.container {
  display: flex;
  flex-direction: column;
  background: rgb(2, 0, 36);
  padding: 10px;
  border-radius: 10px;
}

.task {
  display: grid;
  gap: 10px;
  min-height: max-content;
  /* grid-template-columns: 50% 50%; */
  /* grid-template-rows: 50% 50%; */
  grid-template:
    'title title'
    'a b'
    'c c';
  background-image: linear-gradient(
    to right,
    #bcafb6,
    #bdb0c9,
    #a6b7df,
    #76c2ec,
    #2bcde3,
    #2bcde3,
    #2bcde3,
    #2bcde3,
    #76c2ec,
    #a6b7df,
    #bdb0c9,
    #bcafb6
  );
  margin-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  border: solid 5px gray;
  border-radius: 5px 40px 40px 5px;
  padding-bottom: 10px;
}

h2 {
  grid-area: title;
}

.output {
  grid-area: c;
  text-align: center;
}
